bbl loader
Following matrix shows the shortest distances between every pair of vertices 
      0      3      6    INF    INF    INF    INF
      3      0      2      1    INF    INF    INF
      6      2      0      1      4      2      5
    INF      1      1      0      2      4      3
    INF    INF      4      2      0      2      1
    INF    INF      2      4      2      0      1
    INF    INF      5      3      1      1      0

Result = 27
===============
begin: 265461
end: 411402
total: 145941
===============
