bbl loader
Following matrix shows the shortest distances between every pair of vertices 
      0      3      6    INF    INF    INF    INF
      3      0      2      1    INF    INF    INF
      6      2      0      1      4      2    INF
    INF      1      1      0      2    INF      4
    INF    INF      4      2      0      2      1
    INF    INF      2    INF      2      0      1
    INF    INF    INF      4      1      1      0

Result = 25
===============
begin: 265461
end: 407563
total: 142102
===============
