bbl loader
Following matrix shows the shortest distances between every pair of vertices 
      0      5     10     17    INF     10      7      5      3      5      7      9      9     10      7    INF    INF    INF
      5      0      2      9    INF      8      5     10      8     10     12     14     14     15     12      5      7     12
     10      2      0      7    INF      6      3     15     13     15     17     19     19     20     17    INF    INF    INF
     17      9      7      0      2      8     10     22     20     22     24     26     26     27     24    INF    INF      5
    INF    INF    INF      2      0      6    INF    INF    INF    INF    INF    INF    INF    INF    INF    INF    INF    INF
     10      8      6      8      6      0      3      6     13     15     17     19     19     20     17    INF    INF    INF
      7      5      3     10    INF      3      0     12     10     12     14     16     16     17     14    INF    INF    INF
      5     10     15     22    INF      6     12      0      2      6     12     14     14     15     12    INF    INF    INF
      3      8     13     20    INF     13     10      2      0      4     10     12     12     13     10    INF    INF    INF
      5     10     15     22    INF     15     12     10      8     10     12     14     14     15     12    INF    INF    INF
      7     12     17     24    INF     17     14     12     10      6      0      3      2      6     14    INF    INF    INF
      9     14     19     26    INF     19     16     14     12      9      3      0      3      5      2    INF    INF    INF
      9     14     19     26    INF     19     16     14     12      8      2      3      0      4     16    INF    INF    INF
     10     15     20     27    INF     20     17     15     13     12      6      5      4      0      3      3    INF    INF
      7     12     17     24    INF     17     14     12     10     12     14      2     16      3      0    INF    INF    INF
    INF      5    INF    INF    INF    INF    INF    INF    INF    INF    INF    INF    INF      3    INF      0      4      9
    INF      7    INF    INF    INF    INF    INF    INF    INF    INF    INF    INF    INF    INF    INF      4      0      5
    INF     12    INF      5    INF    INF    INF    INF    INF    INF    INF    INF    INF    INF    INF      9      5      0

Result = 162
===============
begin: 253832
end: 733872
total: 480040
===============
